int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable a001 0x7f020000
int drawable a002 0x7f020001
int drawable a003 0x7f020002
int drawable a004 0x7f020003
int drawable a005 0x7f020004
int drawable a006 0x7f020005
int drawable a007 0x7f020006
int drawable a008 0x7f020007
int drawable a009 0x7f020008
int drawable a010 0x7f020009
int drawable a011 0x7f02000a
int drawable a012 0x7f02000b
int drawable a013 0x7f02000c
int drawable a014 0x7f02000d
int drawable a015 0x7f02000e
int drawable a016 0x7f02000f
int drawable a017 0x7f020010
int drawable a018 0x7f020011
int drawable a019 0x7f020012
int drawable a020 0x7f020013
int drawable a021 0x7f020014
int drawable a022 0x7f020015
int drawable a023 0x7f020016
int drawable a024 0x7f020017
int drawable a025 0x7f020018
int drawable a026 0x7f020019
int drawable a027 0x7f02001a
int drawable a028 0x7f02001b
int drawable a029 0x7f02001c
int drawable a030 0x7f02001d
int drawable a031 0x7f02001e
int drawable a032 0x7f02001f
int drawable a033 0x7f020020
int drawable a034 0x7f020021
int drawable a035 0x7f020022
int drawable a036 0x7f020023
int drawable a037 0x7f020024
int drawable a038 0x7f020025
int drawable a039 0x7f020026
int drawable a040 0x7f020027
int drawable a041 0x7f020028
int drawable a042 0x7f020029
int drawable a043 0x7f02002a
int drawable a044 0x7f02002b
int drawable a045 0x7f02002c
int drawable a046 0x7f02002d
int drawable a047 0x7f02002e
int drawable a048 0x7f02002f
int drawable a049 0x7f020030
int drawable a050 0x7f020031
int drawable a051 0x7f020032
int drawable a052 0x7f020033
int drawable a053 0x7f020034
int drawable a054 0x7f020035
int drawable a055 0x7f020036
int drawable a056 0x7f020037
int drawable a057 0x7f020038
int drawable a058 0x7f020039
int drawable a059 0x7f02003a
int drawable a060 0x7f02003b
int drawable a061 0x7f02003c
int drawable a062 0x7f02003d
int drawable a063 0x7f02003e
int drawable b001 0x7f02003f
int drawable b002 0x7f020040
int drawable b003 0x7f020041
int drawable b004 0x7f020042
int drawable b005 0x7f020043
int drawable b006 0x7f020044
int drawable b007 0x7f020045
int drawable b008 0x7f020046
int drawable b009 0x7f020047
int drawable b010 0x7f020048
int drawable b011 0x7f020049
int drawable button1 0x7f02004a
int drawable button2 0x7f02004b
int drawable button3 0x7f02004c
int drawable button4 0x7f02004d
int drawable c001 0x7f02004e
int drawable c002 0x7f02004f
int drawable c003 0x7f020050
int drawable c004 0x7f020051
int drawable c005 0x7f020052
int drawable c006 0x7f020053
int drawable c007 0x7f020054
int drawable c008 0x7f020055
int drawable c009 0x7f020056
int drawable c010 0x7f020057
int drawable d001 0x7f020058
int drawable d002 0x7f020059
int drawable d003 0x7f02005a
int drawable d004 0x7f02005b
int drawable e001 0x7f02005c
int drawable e002 0x7f02005d
int drawable e003 0x7f02005e
int drawable e004 0x7f02005f
int drawable e005 0x7f020060
int drawable e006 0x7f020061
int drawable f001 0x7f020062
int drawable f002 0x7f020063
int drawable f003 0x7f020064
int drawable f004 0x7f020065
int drawable f005 0x7f020066
int drawable f006 0x7f020067
int drawable g001 0x7f020068
int drawable g002 0x7f020069
int drawable g003 0x7f02006a
int drawable g004 0x7f02006b
int drawable g005 0x7f02006c
int drawable g006 0x7f02006d
int drawable g007 0x7f02006e
int drawable g008 0x7f02006f
int drawable g009 0x7f020070
int drawable g010 0x7f020071
int drawable g011 0x7f020072
int drawable h001 0x7f020073
int drawable h002 0x7f020074
int drawable h003 0x7f020075
int drawable head1 0x7f020076
int drawable i001 0x7f020077
int drawable i002 0x7f020078
int drawable i003 0x7f020079
int drawable i004 0x7f02007a
int drawable i005 0x7f02007b
int drawable i006 0x7f02007c
int drawable ic_launcher 0x7f02007d
int drawable xunzhang1 0x7f02007e
int drawable xunzhang10 0x7f02007f
int drawable xunzhang2 0x7f020080
int drawable xunzhang3 0x7f020081
int drawable xunzhang4 0x7f020082
int drawable xunzhang5 0x7f020083
int drawable xunzhang6 0x7f020084
int drawable xunzhang7 0x7f020085
int drawable xunzhang8 0x7f020086
int drawable xunzhang9 0x7f020087
int id AdLinearLayout 0x7f080017
int id action_settings 0x7f08001d
int id adLayout 0x7f08001e
int id ad_other 0x7f080020
int id ad_recommnet 0x7f08001f
int id button1 0x7f080009
int id button2 0x7f08000a
int id button3 0x7f08000c
int id button4 0x7f08000d
int id button6 0x7f080016
int id button7 0x7f08001c
int id button8 0x7f080012
int id gridview 0x7f08000e
int id imageButton1 0x7f080002
int id imageButton2 0x7f080003
int id imageButton3 0x7f080004
int id imageButton4 0x7f080005
int id imageButton5 0x7f080006
int id imageButton6 0x7f080007
int id imageView1 0x7f080001
int id imageView2 0x7f08000f
int id imageView4 0x7f080013
int id imageView5 0x7f080019
int id linearLayout1 0x7f080000
int id linearLayout2 0x7f08000b
int id linearLayout3 0x7f080015
int id linearLayout4 0x7f080011
int id linearLayout5 0x7f08001b
int id textView1 0x7f080008
int id textView2 0x7f080014
int id textView3 0x7f080010
int id textView4 0x7f080018
int id textView5 0x7f08001a
int layout activity_main 0x7f030000
int layout ceshi 0x7f030001
int layout daquan 0x7f030002
int layout daquan2 0x7f030003
int layout guanyu 0x7f030004
int layout jieshu 0x7f030005
int layout xunzhang 0x7f030006
int menu ad_menu 0x7f070001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string ad_other 0x7f050006
int string ad_recomment 0x7f050005
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050004
int string other 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Transparent 0x7f060002
